.form1 {
  display: flexbox;
  flex-direction: column;
  margin: 15px 0px 0px 0px; }

.dereChoss, .dereChos {
  display: flex;
  justify-content: center; }

.dereChos {
  font-size: 10px;
  text-align: center;
  align-items: center; }

.redesFoot {
  display: flex;
  align-items: center;
  font-size: 50px; }

.posit {
  position: relative; }

.dereChos1 {
  font-size: 10px;
  text-align: center;
  display: flex;
  align-items: center; }

.menu {
  background-color: pink;
  margin: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center; }

.menu ul li {
  list-style-type: none;
  display: inline-block;
  color: antiquewhite;
  font-size: 20px;
  margin: 5px;
  text-decoration: none; }

.menu ul li :hover {
  background-color: papayawhip; }

.menu ul ul {
  display: none;
  position: absolute; }

.menu ul li:hover > ul {
  display: block; }

nav ul li a {
  text-decoration: none;
  font-family: "Dancing Script",cursive;
  color: #b136b1; }

.redesFoot a i {
  padding: 5px;
  color: #FF6FB5;
  justify-content: center; }

.fa-instagram-square:hover {
  color: #fff; }

body {
  background: #ff9bc7;
  background: linear-gradient(225deg, #ff9bc7 10%, #bfbed6 51%, #79e4e6 100%); }

header h1 {
  text-align: center;
  color: palevioletred;
  font-size: 43px; }

p {
  font-size: 1rem;
  font-family: cursive;
  color: #df88b1;
  text-align: center; }

h3 {
  font-size: 2rem;
  font-family: cursive;
  color: #f0eacd;
  text-align: center;
  flex-direction: row; }

.btn--enviar {
  background-color: #229954; }

.btn--limpiar {
  background-color: #1F618D; }

.footer {
  text-align: center;
  opacity: 0.8;
  margin-top: auto;
  width: 100%;
  height: 60px;
  background: #76c6d6; }

.imaGenfondo {
  min-height: 100px;
  min-width: 300px;
  z-index: -1;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0.8; }

.conteneDos {
  display: grid;
  grid-template-areas: "navegacion navegacion navegacion" "titu titu titu" "pic1 . textpic1" "textpic2 . pic2" "pic3 . textpic3" "textpic4 . pic4" "pic5 . textpic5" "textpic6 . pic6" "pie pie pie";
  grid-template-columns: 48% 2% 48%;
  grid-template-rows: 9fr; }

.titu {
  grid-area: titu; }

.navegacion {
  grid-area: navegacion; }

.pic1 {
  grid-area: pic1; }

.pic2 {
  grid-area: pic2; }

.pic3 {
  grid-area: pic3; }

.pic4 {
  grid-area: pic4; }

.pic5 {
  grid-area: pic5; }

.pic6 {
  grid-area: pic6; }

.textpic1 {
  grid-area: textpic1; }

.textpic2 {
  grid-area: textpic2; }

.textpic3 {
  grid-area: textpic3; }

.textpic4 {
  grid-area: textpic4; }

.textpic5 {
  grid-area: textpic5; }

.textpic6 {
  grid-area: textpic6; }

.menu {
  background-color: pink;
  margin: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center; }

.menuTodos {
  -ms-flex-align: center; }

.galeRia {
  color: palevioletred;
  text-align: center;
  font-size: 35px;
  font-style: italic; }

.foto1 {
  padding: 15px;
  margin: 15px;
  width: 250px;
  height: 250px;
  background-color: antiquewhite;
  text-align: center; }

.bel {
  font-size: 1rem;
  font-family: cursive;
  text-align: center;
  justify-content: right;
  margin: 30px;
  padding: 30px;
  color: #d83a6f;
  font-size: larger; }

.form1 {
  display: flexbox;
  flex-direction: column;
  margin: 15px 0px 0px 0px; }

.pie {
  grid-area: pie; }

.redesFoot {
  display: flex;
  align-items: center;
  font-size: 50px; }

.footer {
  text-align: center;
  opacity: 0.8;
  margin-top: auto;
  width: 100%;
  height: 60px;
  background: #76c6d6; }

.dereChos {
  font-size: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.dereChoss, .dereChos {
  display: flex;
  justify-content: center; }

.imaGenfondo {
  min-height: 100px;
  min-width: 300px;
  z-index: -1;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0.8; }

.conteneCuatro {
  /* margin: 30px;
    padding: auto; */
  display: grid;
  grid-template-areas: "navegacion navegacion navegacion" "tituProd tituProd tituProd" "cardiB . cardiOne " "cardiTwo . cardiThree " "cardiFour . cardiFive" "pie pie pie";
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto; }

.tituProd {
  grid-template-areas: tituProd; }

.cardiB {
  grid-template-areas: cardiB; }

.cardiOne {
  grid-template-areas: cardiOne; }

.cardiTwo {
  grid-template-areas: cardiTwo; }

.cardiThree {
  grid-template-areas: cardiThree; }

.cardiFour {
  grid-template-areas: cardiFour; }

.cardiFive {
  grid-template-areas: cardiFive; }

.navegacion {
  grid-area: navegacion; }

.pie {
  grid-area: pie; }

.menu {
  background-color: pink;
  margin: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center; }

.galeRia {
  color: palevioletred;
  text-align: center;
  font-size: 35px;
  font-style: italic; }

.imaGenfondo {
  min-height: 100px;
  min-width: 300px;
  z-index: -1;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0.8; }

.menu {
  background-color: pink;
  margin: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center; }

.galeRia {
  color: palevioletred;
  text-align: center;
  font-size: 35px;
  font-style: italic; }

.textoCentrado {
  text-align: center;
  font-size: larger;
  flex-wrap: wrap;
  justify-content: left; }

.colorPink {
  color: #d83a6f;
  font-size: larger;
  flex-wrap: wrap;
  justify-content: left; }

.fotoDiv2 {
  text-align: center;
  height: auto; }

.foto4 {
  width: 300px;
  margin: 10px; }

.form1 {
  display: flexbox;
  flex-direction: column;
  margin: 15px 0px 0px 0px; }

.menu {
  background-color: pink;
  margin: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center; }
  .menu ul li {
    list-style-type: none;
    display: inline-block;
    color: antiquewhite;
    font-size: 20px;
    margin: 5px;
    text-decoration: none; }
    .menu ul li:hover {
      background-color: pink; }
      .menu ul li:hover ul {
        display: block; }
  .menu ul ul {
    display: none;
    position: absolute; }

.menu ul li:hover > ul {
  display: block; }

.contenedor {
  display: grid;
  grid-template-areas: "navegacion navegacion navegacion" "titu titu titu" "logo logo logo" ". car ." "cardi card1 card2" "pie pie pie";
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 6fr; }

.imaGenfondo {
  min-height: 100px;
  min-width: 300px;
  z-index: -1;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0.8; }

.menuTodos {
  -ms-flex-align: center; }

.imgLogoCen {
  text-align: center; }

.imgLogo {
  padding: 15px;
  margin: 15px;
  width: 300px;
  opacity: 1; }

.logoAnimac {
  animation: heartBeat;
  animation-duration: 1s;
  animation-iteration-count: initial; }

.navegacion {
  grid-area: navegacion; }

.titu {
  grid-area: titu; }

.car {
  grid-area: car; }

.logo {
  grid-area: logo; }

.cardi {
  grid-area: cardi; }

.card1 {
  grid-area: card1; }

.card2 {
  grid-area: card2; }

.pie {
  grid-area: pie; }

.torTas {
  color: palevioletred;
  text-align: center;
  font-size: 60px;
  text-decoration: none; }

.cakeD {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

.galeFot {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: larger;
  flex-wrap: wrap;
  justify-content: left; }

.botonUno {
  padding: 15px;
  margin: 15px;
  width: 250px;
  height: 250px;
  background-color: antiquewhite;
  text-align: center; }

.cardBack1 {
  margin: 0px 0px 0px 20px;
  padding: 0px 0px 0px 20px; }

.cardFlex {
  display: flex;
  justify-content: center; }

.carPad {
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 20px 0px; }

.cadrBack {
  background-color: #fdccd4; }
