$color-fondo:pink;
.menu {

    background-color: $color-fondo;
    margin: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    ul{
        li{
            list-style-type: none;
        display: inline-block;
        color: antiquewhite;
        font-size: 20px;
        margin: 5px;
        text-decoration: none;
        &:hover{
            background-color: pink;
            ul{
                display: block;
            }
        }

        }
        ul{
            display: none;
            position: absolute;

        }
    }

}



.menu ul li:hover>ul {
    display: block;
}

.contenedor {

    display: grid;
    grid-template-areas: "navegacion navegacion navegacion"
        "titu titu titu"
        "logo logo logo"
        ". car ."
        "cardi card1 card2"
        "pie pie pie";

    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 6fr;

}


.menuTodos {
    -ms-flex-align: center;
}

.imgLogoCen {
    text-align: center;
}

.imgLogo {

    padding: 15px;
    margin: 15px;
    width: 300px;
    opacity: 1;

}

 
    



.logoAnimac {
    animation: heartBeat;
    animation-duration: 1s;
    animation-iteration-count: initial;
}
.logoNavbar{
    box-sizing: border-box;
    margin: 10px;

}
.navegacion {
    grid-area: navegacion;
    
}


.titu {
    grid-area: titu;
}

.car {
    grid-area: car;
}

.logo {
    grid-area: logo;
}

.cardi {
    grid-area: cardi;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.pie {
    grid-area: pie;
}
.torTas {
    color: palevioletred;
    text-align: center;
    font-size: 60px;
    text-decoration: none;
}
.cakeD {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.galeFot {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: larger;
    flex-wrap: wrap;
    justify-content: left;
}
.botonUno {
    padding: 15px;
    margin: 15px;
    width: 250px;
    height: 250px;
    background-color: antiquewhite;
    text-align: center;

}
.cardBack1 {
    margin: 0px 0px 0px 20px;
    padding: 0px 0px 0px 20px;
}
.cardFlex {
    display: flex;
    justify-content: center;
}
.carPad {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 0px;
}
.cadrBack {
    background-color:  rgb(253, 204, 212);
   
    
}


@media (max-width:75em) {
    body {
        font-size:16px;
    }

    .contenedor {
        grid-template-areas: "navegacion navegacion navegacion"
            "titu titu titu"
            "logo logo logo"
            ". car ."
            "cardi  . card1 "
            ". card2 ."
            "pie pie pie";
    }

    .conteneDos {
        grid-template-areas: "navegacion navegacion navegacion"
            "titu titu titu"
            "pic1 . textpic1"
            "textpic2 . pic2"
            "pic3 . textpic3"
            "textpic4 . pic4"
            "pic5 . textpic5"
            "textpic6 . pic6"
            "pie pie pie";
    }
}

@media (max-width:30em) {
    body{
        font-size:16rem ;
    }
    .contenedor {
        grid-template-areas: "navegacion navegacion navegacion"
            "titu titu titu"
            "logo logo logo"
            "car car car"
            "cardi  cardi cardi"
            "card1 card1 card1"
            "card2 card2 card2"
            "pie pie pie";
    }

    .conteneDos {
        grid-template-areas: "navegacion navegacion navegacion"
            "titu titu titu"
            "pic1 pic1 pic1"
            "textpic1 textpic1 textpic1"
            "pic2 pic2 pic2"
            "textpic2 textpic2 textpic2"
            "pic3 pic3 pic3"
            "textpic3 textpic3 textpic3"
            "pic4 pic4 pic4"
            "textpic4 textpic4 textpic4"
            "pic5 pic5 pic5"
            "textpic5 textpic5 textpic5"
            "pic6 pic6 pic6"
            "textpic6 textpic6 textpic6"
            "pie pie pie";
            grid-template-rows: auto;
    }

    aside {
        font-size: 8px;
    }

}
